<fcs:FusionWindow x:Class="Fusion.Visao.Splash.SplashFusion"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Fusion.Visao.Splash"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:fcs="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      xmlns:wl="clr-namespace:Fusion.WhiteLabel;assembly=Fusion.WhiteLabel"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SplashFusionModel}"
                      Title="SplashFusion" Height="265.667" Width="543.333"
                      WindowStyle="None" WindowStartupLocation="CenterScreen" ShowTitleBar="False"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      Loaded="OnLoadedHandler">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Desktop" Width="30" Margin="0,0,8,0"
                                 Foreground="{DynamicResource AccentColorBrush}" />

                <TextBlock Text="{x:Static wl:MarcaWhiteLabel.NomeSoftware}"
                           Foreground="{DynamicResource AccentColorBrush}"
                           FontWeight="Bold"
                           FontSize="26px" />
            </StackPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <controls:MetroProgressBar IsIndeterminate="True"
                                               controls:VisibilityHelper.IsVisible="{Binding AtivaProgressBar}" />

                    <TextBlock Text="{Binding TextoNotificacao}" FontSize="14px" TextAlignment="Center"
                               Foreground="{DynamicResource GrayBrush2}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <!-- toolbar -->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,5,0" Orientation="Horizontal">


                    <Button
                        Style="{DynamicResource FusionDangerButton}" FontSize="12"
                        Click="OnUsarConexaoDevelop"
                        controls:VisibilityHelper.IsVisible="{Binding BotaoConexaoDevelopIsVisible}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Gears" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Usar conexão develop" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource FusionAccentedButton}" FontSize="12"
                            Command="{Binding ConfiguraConexaoCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoConexao}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Gears" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Conexão" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{DynamicResource FusionAccentedButton}" FontSize="12"
                            Command="{Binding AtivarConfigurarLicencaCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoConfigurarLicenca}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Key" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Configurar Servidor Licença" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{DynamicResource FusionAccentedButton}" FontSize="12"
                            Command="{Binding AtualizarVersaoCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoAtualizaDados}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Database" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Atualizar" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{DynamicResource FusionSuccessButton}" FontSize="12"
                            Command="{Binding RevalidarLicencaCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoRevalidarLicenca}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Key" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Revalidar Licenciamento" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{DynamicResource FusionAccentedButton}" FontSize="12"
                            Command="{Binding LicenciamentoCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoPainelLicencas}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Key" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Painel Licenças" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0" Style="{DynamicResource FusionDangerButton}" FontSize="12"
                            Command="{Binding FecharCommand}"
                            controls:VisibilityHelper.IsVisible="{Binding AtivaBotaoFechar}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Close" Width="14"
                                             Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            <TextBlock Margin="5,0,0,0" Text="Fechar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</fcs:FusionWindow>