<UserControl x:Class="Fusion.Visao.PedidoDeVenda.ListaPedidoVendaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:Fusion.Visao.PedidoDeVenda"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:pv="clr-namespace:FusionCore.FusionAdm.PedidoVenda;assembly=FusionCore"
             d:DataContext="{d:DesignInstance root:ListaPedidoVendaControlModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="650"
             Background="White" 
             MinWidth="900" MinHeight="450" Padding="5"
             Width="900" Height="500"
             Loaded="LoadedHandler">

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="5,7" Background="{DynamicResource AccentColorBrush4}" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock 
                    Margin="0,0,0,4"
                    Text="Quais os pedidos de venda/orçamentos que deseja ver?" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton
                        IsChecked="{Binding FinalizadosChecked}"
                        Margin="5,0,0,0"
                        Content="Mostrar os finalizados" />

                    <ToggleButton
                        IsChecked="{Binding SevenDaysChecked}"
                        Margin="5,0,0,0"
                        Content="Mostrar os últimos 7 dias" />

                </StackPanel>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Top" controls:VisibilityHelper.IsCollapsed="{Binding IsPossuiPedidos}">
            <TextBlock 
                TextAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                FontSize="22" FontWeight="Bold"
                Text="Opa... nada para ser exibido!" />
        </Grid>

        <Grid DockPanel.Dock="Top">
            <ListBox
                ItemsSource="{Binding PedidosDeVenda}"
                SelectedItem="{Binding ItemSelecionado}">

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="PreviewKeyDown" Handler="PKeyDownItemHandler" />
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClickItemHandler" />
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Tag="{Binding}"
                                    Style="{DynamicResource FusionAccentedButton2}" 
                                    Click="Imprimir_OnClick"
                                    Margin="0,0,5,0" >

                                    <fa:ImageAwesome Icon="Print" Height="15" Foreground="White"/>
                                </Button>


                                <Border Padding="5,0" Background="{DynamicResource GrayBrush3}" Grid.Column="1">
                                    <TextBlock 
                                        MinWidth="45"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="13" FontWeight="DemiBold" Foreground="{DynamicResource WhiteBrush}"
                                        Text="{Binding Id, StringFormat=0000}" />
                                </Border>

                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="13" FontWeight="Normal">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding NomeCliente}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NomeCliente}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="Cliente não informado" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="120">
                                            <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness=".5" Background="{DynamicResource WhiteBrush}">
                                                <TextBlock Text="{Binding Referencia}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                                            <Setter Property="TextAlignment" Value="Center" />
                                                            <Setter Property="FontSize" Value="12" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="Padding" Value="3,1" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>

                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding TipoPedido}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush6}" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="MinWidth" Value="90" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Padding" Value="3,1" />

                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="{Binding EstadoAtual}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="MinWidth" Value="90" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                    <Setter Property="Padding" Value="3,1" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EstadoAtual}" Value="{x:Static pv:EstadoAtual.Aberto}">
                                                            <Setter Property="Background" Value="{DynamicResource InfoBrush}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}" Value="{x:Static pv:EstadoAtual.Cancelado}">
                                                            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}" Value="{x:Static pv:EstadoAtual.Faturado}">
                                                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}" Value="{x:Static pv:EstadoAtual.Finalizado}">
                                                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <TextBlock Text="Criado em: " />
                                            <TextBlock Text="{Binding CriadoEm, StringFormat=dd/MM/yyyy HH:mm}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                                HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total dos produtos: " />
                                                <TextBlock
                                                TextAlignment="Right"
                                                Text="{Binding TotalProdutos, StringFormat=C2}" MinWidth="80" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Desconto: " />
                                                <TextBlock
                                                TextAlignment="Right"
                                                Text="{Binding PercentualDesconto, StringFormat='%{0:N4}'}"
                                                MinWidth="65" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total: " />
                                                <TextBlock
                                                TextAlignment="Right"
                                                Text="{Binding Total, StringFormat=C2}" MinWidth="100" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
